# tmp-payment-method-alipay

./: README.md  ThalesJenkinsfile  build.gradle  external.gradle
src/main/java/com/payline/payment/alipay/bean/: AlipayAPIResponse.java  Response.java  Trade.java
src/main/java/com/payline/payment/alipay/bean/configuration/: RequestConfiguration.java
src/main/java/com/payline/payment/alipay/exception/: InvalidDataException.java  PluginException.java
src/main/java/com/payline/payment/alipay/service/: LogoPaymentFormConfigurationService.java
src/main/java/com/payline/payment/alipay/service/impl/: ConfigurationServiceImpl.java  PaymentFormConfigurationServiceImpl.java  PaymentServiceImpl.java  TransactionManagerServiceImpl.java
src/main/java/com/payline/payment/alipay/utils/: Constants.java  PluginUtils.java
src/main/java/com/payline/payment/alipay/utils/http/: AlipayHttpClient.java  StringResponse.java
src/main/java/com/payline/payment/alipay/utils/i18n/: I18nService.java
src/main/java/com/payline/payment/alipay/utils/properties/: AbstractProperties.java  ConfigProperties.java  ReleaseProperties.java
src/main/resources/: config.properties  messages.properties  messages_fr.properties  release.properties
src/test/java/: MainTester.java
src/test/java/com/payline/payment/alipay/: Manual.java  MockUtils.java
src/test/java/com/payline/payment/alipay/bean/configuration/: RequestConfigurationTest.java
src/test/java/com/payline/payment/alipay/exception/: PluginExceptionTest.java
src/test/java/com/payline/payment/alipay/service/: LogoPaymentFormConfigurationServiceTest.java
src/test/java/com/payline/payment/alipay/service/impl/: ConfigurationServiceImplTest.java  TransactionManagerServiceImplTest.java
src/test/java/com/payline/payment/alipay/utils/: PluginUtilsTest.java  TestUtils.java
src/test/java/com/payline/payment/alipay/utils/http/: AlipayHttpClientTest.java  HttpTestUtils.java  StringResponseTest.java
src/test/java/com/payline/payment/alipay/utils/properties/: AbstractPropertiesTest.java
src/test/resources/: log4j2-test.xml  test.properties
